<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/application_storage_memory">
        <Preference android:title="@string/memory_available" android:key="memory_application_avail" android:summary="00" style="?android:attr/preferenceInformationStyle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/internal_phone_memory" android:key="internal_storage">
        <Preference android:title="@string/memory_size" android:key="internal_phone_memory_size" android:summary="00" style="?android:attr/preferenceInformationStyle" />
        <Preference android:title="@string/memory_available" android:key="internal_phone_memory_avail" android:summary="00" style="?android:attr/preferenceInformationStyle" />
        <Preference android:title="@string/internal_storage_unmount" android:key="internal_phone_mount_toggle" android:summary="@string/internal_storage_unmount_summary" />
        <Preference android:title="@string/internal_phone_format" android:key="internal_phone_memory_format" android:summary="@string/internal_phone_format_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/external_sd_memory" android:key="memory_sd">
        <Preference android:title="@string/memory_size" android:key="external_memory_sd_size" android:summary="00" style="?android:attr/preferenceInformationStyle" />
        <Preference android:title="@string/memory_available" android:key="external_memory_sd_avail" android:summary="00" style="?android:attr/preferenceInformationStyle" />
        <Preference android:title="@string/external_sd_eject" android:key="external_sd_mount_toggle" android:summary="@string/external_sd_eject_summary" />
        <Preference android:title="@string/external_sd_format" android:key="external_memory_sd_format" android:summary="@string/external_sd_format_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/memory_mediasync_category_title">
        <com.android.settings.deviceinfo.MediaSyncPreference android:title="@string/memory_mediasync_title" android:key="memory_media_sync" android:summary="00" android:dialogTitle="@string/memory_mediasync_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/memory_software_install_category_title" android:key="memory_swinstall">
        <CheckBoxPreference android:persistent="false" android:title="@string/memory_software_install_title" android:key="memory_software_install" android:summary="@string/memory_software_install_summary" />
        <PreferenceScreen android:title="@string/memory_software_install_help_button_text" android:key="memory_software_install_help" />
    </PreferenceCategory>
</PreferenceScreen>
