<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/language_settings_category" android:key="language_settings_category" />
    <ListPreference android:title="@string/phone_language" android:key="locale_choices" android:summary="@string/phone_language_summary" android:dialogTitle="@string/phone_language"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <PreferenceScreen android:title="@string/user_dict_settings_title" android:summary="@string/user_dict_settings_summary">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.UserDictionarySettings" />
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/keyboard_settings_category" android:key="keyboard_settings_category">
        <Preference android:persistent="false" android:key="select_inputmethod" />
    </PreferenceCategory>
    <PreferenceScreen android:title="@string/builtin_keyboard_settings_title" android:key="hardkeyboard_category" android:summary="@string/builtin_keyboard_settings_summary">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.PhysicalKeyboardSettings" />
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/external_keyboard_category" android:key="external_keyboard_category">
        <ListPreference android:title="@string/external_keyboard_title" android:key="external_keyboard_layout" android:summary="@string/external_keyboard_summary" android:dialogTitle="@string/external_keyboard_dialog_title"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </PreferenceCategory>
</PreferenceScreen>
