<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/vpn_settings_activity_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/pptp_l2tp_vpns" android:key="pptp/l2tp connections">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.vpn.VpnSettings" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/ipsec_vpns" android:key="IPSec connections">
        <intent android:targetPackage="com.safenet.vpnclient" android:action="android.intent.action.MAIN" android:targetClass="com.safenet.vpnclient.LauncherActivity" />
    </PreferenceScreen>
</PreferenceScreen>
