<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/check_update_progress" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_update_checking" />
</LinearLayout>
