<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/vpn_connect_normal_text_size" android:id="@id/hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" android:text="@string/credentials_first_time_hint" style="?android:attr/textAppearanceSmallInverse" />
        <TextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/old_password_prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credentials_old_password" style="?android:attr/textAppearanceSmallInverse" />
        <EditText android:id="@id/old_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credentials_new_password" style="?android:attr/textAppearanceSmallInverse" />
        <EditText android:id="@id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credentials_confirm_password" style="?android:attr/textAppearanceSmallInverse" />
        <EditText android:id="@id/confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" />
    </LinearLayout>
</ScrollView>
