<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/settext" android:background="#ffb0b8b0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/splash_header" />
    <ScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/settext" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/splash_msg" android:layout_weight="1.0" />
    </ScrollView>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/splash_chkbox_msg" />
    <com.motorola.android.widget.ActionBar android:gravity="center" android:layout_gravity="center" android:background="#ffb0b8b0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <Button android:layout_gravity="center" android:id="@id/button" android:clickable="true" android:layout_width="113.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/splash_ok" />
    </com.motorola.android.widget.ActionBar>
</LinearLayout>
